{

  "ConnectionStrings": {
    "ApplicantManagementDB": "Data Source=.;Initial Catalog=ApplicantManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CountryOfOriginAPI": "https://restcountries.com/v2/name/",
  "SuffixUri":"?fullText=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
